<!DOCTYPE html>
<head>
  <title>Address book</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .logo-name{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body{
      font-size: 14px;
      background: #2596be;
    }
    .container{
      background: #fff;
      width: 900px;
      padding: 10px;
      margin-top: 10px;
      border-top: 4px solid #2596be;
      box-shadow: 0 0 5px 10px rgba(0,0,0,0.5);
      overflow-y: auto;
    }
    .name-info{
      width: 90%;
      margin-top: 20px auto 0;
    }
    .phone-no{
      width: 90%;
      margin-top: 8px;
    }
    .email-id{
      width: 90%;
      margin-top: 8px;
    }
    .address-info{
      width: 90%;
      margin-top: 8px;
    }
    .add-contact{
      margin-top: 8px;
    }
    .generate-list{
      background: white;
      margin: 20px auto 0;
      width: 700px;
      padding: 25px;
    }
    .address-table{
      margin-top: 2rem;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    .address-table thead{
      border-bottom: 1px solid white;
    }
    .address-table thead tr th{
      padding-bottom: 0.8 rem;
    }
    .address-table tbody td{
      padding: 1.5 rem 0;
      color: rgba(0,0,0,0.6);
      font-weight: 600;
    }
    .address-table tbody td:nth-child(1) {
      padding-left: 0.5 rem;
      padding-right: 1 rem;
    }
    .quick-form{
      background: white;
      margin: 20px auto 0;
      width: 500px;
      padding: 25px;
      margin-top: 10px;
      border-top: 4px solid #2596be;
    }
  </style>
  <script src="test.js"></script>
</head>
<body>

  <div class="container">
    <div class="logo-name">
      <img src="address-logo.png" width="50">
      <h1>Address Book</h1>
    </div>
    <div class="quick-form">
      <h3>Create new contact</h3>
      <div class="name-info">
        <input id = "first-name" class="form" placeholder="First name">
        <span>
          <input id="last-name" class="form" placeholder="Last name">
        </span>
      </div>
      <div class="phone-no">
        <input id="phone" class="form" placeholder="Phone no">
      </div>
      <div class="email-id">
        <input id="email" class="form" placeholder="Email">
      </div>
      <div class="address-info">
        <input id="address" class="form" placeholder="Address">
      </div>
      <div class="add-contact">
        <button class="form" id="add-button">Add contact</button>
      </div>
      
  </div>

  <div class="generate-list">
    <div clas="entry">
      <table class="address-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone no</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="full-name">Wasi Ur Rahman</span>
            </td>
            <td>
              <span>Omda Mia Hill</span>
            </td>
            <td>wasiurrahaman247@gmail.com</td>
            <td>01647566933</td>
            <td><span><button>Delete</button></span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> 
</body>
</html>
